core.jsm: AnyProp
Module: "AnyProp"
Class AnyProp
An Any property - a type of no fixed hairstyle. This will validate the value it is connected with and render it down
Hierarchy
BaseProp
AnyProp
Indexable
[key: string]: any
An Any property - a type of no fixed hairstyle. This will validate the value it is connected with and render it down
Index
Constructors
constructor
Properties
classSourcePath
defaultValue
description
empty
equals
isDefined
isIn
isNotIn
isOptional
name
notEmpty
notEquals
ownDecorator
reportedType
sys
title
typeName
Accessors
prop
Methods
decs
headers
imports
renderDeclarations
renderProp
validationImports
Object literals
defaultTemplateOptions
propToTemplate
Constructors
constructor
new AnyProp(node: any, name: string): AnyProp
Overrides BaseProp.constructor
Parameters
node: any
The node being managed
name: string
The name of the node
Returns AnyProp
Properties
classSourcePath
classSourcePath: string | null
Inherited from BaseProp.classSourcePath
The path to the the prooperty from the base property
Optional defaultValue
defaultValue: any
Inherited from BaseProp.defaultValue
A default value for the property
Optional description
description: undefined | string
Inherited from BaseProp.description
Detailed documentation
Optional empty
empty: any
Inherited from BaseProp.empty
Checks if given value is empty (=== '', === null, === undefined).
Optional equals
equals: any
Inherited from BaseProp.equals
Checks if value equals ("===") comparison
Optional isDefined
isDefined: any
Inherited from BaseProp.isDefined
Checks if value is defined (!== undefined, !== null). This is the only decorator that ignores skipMissingProperties option.
Optional isIn
isIn: any[]
Inherited from BaseProp.isIn
Checks if value is in a array of allowed values.
Optional isNotIn
isNotIn: any[]
Inherited from BaseProp.isNotIn
Checks if value is not in a array of disallowed values.
Optional isOptional
isOptional: undefined | false | true
Inherited from BaseProp.isOptional
Checks if given value is empty (=== null, === undefined) and if so, ignores all the validators on the property.
name
name: string
Inherited from BaseProp.name
The name of the symbol
Optional notEmpty
notEmpty: any
Inherited from BaseProp.notEmpty
Checks if given value is empty (=== '', === null, === undefined).
Optional notEquals
notEquals: any
Inherited from BaseProp.notEquals
Checks if value equals ("===") comparison.
Protected ownDecorator
ownDecorator: string = "IsString"
Inherited from BaseProp.ownDecorator
The prop instance's own type decorator
reportedType
reportedType: string
Inherited from BaseProp.reportedType
The type that was defined in the json/yaml
Protected sys
sys: LoDashStatic = sys
Inherited from BaseProp.sys
A local for templates to access lodash
Optional title
title: undefined | string
Inherited from BaseProp.title
Short documentation
typeName
typeName: string = ""
Inherited from BaseProp.typeName
The name typescript expects for the type
Accessors
prop
get prop(): string
Overrides BaseProp.prop
The template to render this type
Returns string
Methods
decs
decs(): string[]
Overrides BaseProp.decs
The list of decorators templates supported by this type
Returns string[]
headers
headers(): string[]
Overrides BaseProp.headers
Things like extra classes and enums that need to be at the top level of the module
Returns string[]
imports
imports(): string[]
Overrides BaseProp.imports
Returns a string array of needed imports
Returns string[]
renderDeclarations
renderDeclarations(): string[]
Inherited from BaseProp.renderDeclarations
Render the decorators and characteristics
Returns string[]
renderProp
renderProp(): string
Inherited from BaseProp.renderProp
Render the property, decorators and types and formats the output
Returns string
validationImports
validationImports(): string[]
Overrides BaseProp.validationImports
Gets the validators that are actually in use so that a single import can be created
Returns string[]
Object literals
Protected defaultTemplateOptions
defaultTemplateOptions: object
Inherited from BaseProp.defaultTemplateOptions
The default options for the template render
compileDebug
compileDebug: boolean = false
debug
debug: boolean = false
rmWhitespace
rmWhitespace: boolean = false
escape
escape(s: any): any
Parameters
s: any
Returns any
propToTemplate
propToTemplate: object
Inherited from BaseProp.propToTemplate
The map from property to template decorators of the class validator class
empty
empty: string = "IsEmpty"
equals
equals: string = "Equals"
isDefined
isDefined: string = "IsDefined"
isIn
isIn: string = "IsIn"
isNotIn
isNotIn: string = "IsNotIn"
notEmpty
notEmpty: string = "NotEmpty"
notEquals
notEquals: string = "NotEquals"
