core.jsm: ObjectParser
Module: "ObjectParser"
Class ObjectParser
Anything that has a json schema type of object with a properties, it will be parsed by this module and the appropriate types will be assigned to each property that belongs to the object.
Hierarchy
ObjectParser
Index
Constructors
constructor
Properties
description
instanceName
members
modelExtends
modelName
modelNamespace
modelPath
name
node
properties
required
symbols
title
Methods
parse
render
Object literals
defaultTemplateOptions
Constructors
constructor
new ObjectParser(node: any, symbols: any): ObjectParser
Parameters
node: any
The node being managed
symbols: any
The entire symbol tree to allow the parser to look up references
Returns ObjectParser
Properties
Optional description
description: undefined | string
Documentation
instanceName
instanceName: string
The instance name when referenced by a parent or outer model
members
members: object
Decorated properties
Type declaration
[s: string]: BaseProp
Optional modelExtends
modelExtends: undefined | string
If the model extends an object, it goes here
modelName
modelName: string
The name of the generated model
Optional modelNamespace
modelNamespace: undefined | string
The documentable namespace
modelPath
modelPath: string
The model path is the disk path for the model
name
name: string
The name of the symbol
node
node: any
The node being managed
properties
properties: any
The raw properties of the schema definition
required
required: string[]
What fields are required
symbols
symbols: any
The entire symbol tree to allow the parser to look up references
Optional title
title: undefined | string
Documentation
Methods
parse
parse(): void
Parse the properties
Returns void
render
render(): void
Renders a model to a string
Returns void
Object literals
Protected defaultTemplateOptions
defaultTemplateOptions: object
The default options for the template render
compileDebug
compileDebug: boolean = false
debug
debug: boolean = false
rmWhitespace
rmWhitespace: boolean = false
escape
escape(s: any): any
Parameters
s: any
Returns any
